<!--pages/home/home.wxml-->
<t-todo-list list='{{todoList}}' bindtoggle='toggleFinished'></t-todo-list>
<view class="btn-wrapper">
  <t-button text="创建任务" type='padding' bindbtnClick='showConfirm'></t-button>
</view>
<view class="clock-wrapper">
  <t-clock text='20:20'></t-clock>
</view>
<t-confirm visible='{{confirmVisible}}' bindcancel='cancel' bindenter='enter'></t-confirm>