/* components/todoList/todoList.wxss */
.todo-list {
  height: 300px;
}

.todo-list .li {
  display: flex;
  padding: 0 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.todo-list .li .select {
  border: 1px solid var(--theme-color);
  margin: 5px 10px;
  width: 30rpx;
  height: 30rpx;
  font-size: 26rpx;
  border-radius: 20rpx;
  position: relative;
}

.todo-list .li .finished::after {
  content: '';
  width: 60%;
  height: 60%;
  background-color: var(--theme-color);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.todo-list .li .text {
  flex: 1;
}