/* components/tClock/tClock.wxss */
.clock {
  position: relative;
}

.clock .text {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  font-size: 28px;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.clock image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.active {
  opacity: 0.8;
}